<!DOCTYPE html>
<html>
    <html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
         <link rel="stylesheet" href="boot.css">
        <meta charset="utf-8">
        
<nav class="navbar navbar-expand-lg navbar-light bg-dark">
  <a class="navbar-brand" href="#">Project name</a>
  
  <ul>
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </ul>
      <ul class="nav-item">
        <a class="nav-link" href="#">About</a>
      </ul>
      <ul class="nav-item">
        <a class="nav-link" href="#">Contact</a>
      </ul>
     
  </div>
</nav>
        
        
             <div class="jumbotron">
  <div class="jumbotron">
      <div class="text-center">
     <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
  <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
</svg> 
  </div>
      <div class="h1 bg-light">
  <h1 class="text-center">This is heading</h1>
  </div>

        <div class="col-md-12 text-center">
            <button type="button" class="btn btn-primary">This is button</button>
</div>
 </head>
 <body>
<div class="text-center">
<img src="https://im.wampi.ru/2022/12/03/bootstrap-4-logo-png-transparent.png" width="200" height="200" class="rounded-circle" alt="bootstrap"></img>
<img src="https://im.wampi.ru/2022/12/03/bootstrap-4-logo-png-transparent.png" width="200" height="200" class="rounded-circle" alt="bootstrap"></img>
<img src="https://im.wampi.ru/2022/12/03/bootstrap-4-logo-png-transparent.png" width="200" height="200" class="rounded-circle" alt="bootstrap"></img>
</div>
<p class="text">Here is some text about Bootstrap</p>
</body>
</html>